{
  "name": "LANGUAGE-Programming-Language-Extension",
  "displayName": "LANGUAGE Extension",
  "description": "Syntax highlighting for the LANGUAGE programming language",
  "version": "1.0.2",
  "publisher": "James6769",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "LANGUAGE",
    "language",
    "syntax",
    "highlighting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/B16SETC/LANGUAGE-Programming-Language-VSCode-Plugin"
  },
  "icon": "icon.png",
  "contributes": {
    "languages": [
      {
        "id": "LANGUAGE-Programming-Language",
        "aliases": [
          "LANGUAGE",
          "LANGUAGE-Programming-Language"
        ],
        "extensions": [
          ".LANGUAGE"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "LANGUAGE-Programming-Language",
        "scopeName": "source.LANGUAGE-Programming-Language",
        "path": "./LANGUAGE.tmLanguage.json"
      }
    ]
  }
}